{
  "name": "imagesearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
